# distributedProgrammingProject_Client

./: build.gradle
form/: formApplication.docx  formPosted.docx
src/main/java/: Main.java
