plugins {
    id 'java'
}

group 'iuh.fit'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven {
        url 'https://repo.e-iceblue.com/nexus/content/groups/public/'
    }
}

ext {
    junitVersion = '5.11.0'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation('org.hibernate:hibernate-core:7.0.0.Beta1')
    implementation('org.glassfish.jaxb:jaxb-runtime:4.0.5')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    implementation files("libs/Project_JavaPT-1.0-SNAPSHOT.jar")

    // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.5.1'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.36'
    annotationProcessor group: 'org.projectlombok', name : 'lombok', version: '1.18.36'

    // https://mvnrepository.com/artifact/net.datafaker/datafaker
    implementation group: 'net.datafaker', name: 'datafaker', version: '2.4.2'

    // https://mvnrepository.com/artifact/org.pushing-pixels/trident
    implementation group: 'org.pushing-pixels', name: 'trident', version: '1.2'
    // https://mvnrepository.com/artifact/net.java.timingframework/timingframework-swing
    implementation 'net.java.dev.timingframework:timingframework:1.0'


    // Logging
    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
    implementation 'org.slf4j:slf4j-api:2.0.13'

    // Apache POI (Excel processing)
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    implementation 'org.apache.poi:poi-ooxml-full:5.2.3'


    //     PDF & Document processing
    implementation 'e-iceblue:spire.doc:13.4.1@jar'
//    https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox
    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '3.0.4'


    // Bouncy Castle (Cryptography)
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'

    // Commons Libraries (Apache Commons)
    implementation 'commons-io:commons-io:2.16.1'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'org.apache.commons:commons-compress:1.21'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.apache.commons:commons-collections4:4.4'

    // UI & Utility Libraries
    implementation 'org.controlsfx:controlsfx:11.1.2'
    implementation 'com.formdev:flatlaf:3.2'
    implementation 'org.jfree:jfreechart:1.0.19'
    // https://mvnrepository.com/artifact/org.jdatepicker/jdatepicker
    implementation group: 'org.jdatepicker', name: 'jdatepicker', version: '1.3.4'

    // XML processing
    implementation 'org.apache.xmlbeans:xmlbeans:5.1.1'

    // https://mvnrepository.com/artifact/com.formdev/flatlaf-extras
    implementation 'com.formdev:flatlaf-extras:3.6'
    // https://mvnrepository.com/artifact/com.github.weisj/jsvg
    implementation 'com.github.weisj:jsvg:1.2.0'
    // https://mvnrepository.com/artifact/com.miglayout/miglayout-core
    implementation 'com.miglayout:miglayout-core:11.4.2'
    // https://mvnrepository.com/artifact/com.miglayout/miglayout-swing
    implementation 'com.miglayout:miglayout-swing:11.4.2'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}