Manifest-Version: 1.0
Main-Class: Main
Class-Path: jaxb-runtime-4.0.5.jar flatlaf-3.6.jar commons-io-2.16.1.jar
  xmlParserAPIs-2.6.2.jar jsvg-1.4.0.jar byte-buddy-1.14.18.jar poi-ooxm
 l-lite-5.2.3.jar jandex-3.2.0.jar junit-jupiter-engine-5.11.0.jar waffl
 e-jna-3.3.0.jar flatlaf-extras-3.6.jar jna-platform-5.13.0.jar miglayou
 t-swing-11.4.2.jar antlr4-runtime-4.13.0.jar classmate-1.5.1.jar miglay
 out-core-11.4.2.jar rgxgen-2.0.jar jakarta.activation-api-2.1.3.jar con
 trolsfx-11.1.2.jar error_prone_annotations-2.10.0.jar caffeine-2.9.3.ja
 r checker-qual-3.32.0.jar SparseBitSet-1.2.jar hibernate-models-0.8.6.j
 ar datafaker-2.4.2.jar opentest4j-1.3.0.jar bcprov-jdk15on-1.70.jar tim
 ingframework-1.0.jar opengl-api-gl1.1-android-2.1_r1.jar trident-1.2.ja
 r jcommon-1.0.23.jar angus-activation-2.0.2.jar jna-5.13.0.jar jdatepic
 ker-1.3.4.jar junit-jupiter-api-5.11.0.jar xpp3-1.1.4c.jar jboss-loggin
 g-3.5.0.Final.jar log4j-core-2.23.1.jar android-2.1_r1.jar httpcore-4.0
 .1.jar jakarta.persistence-api-3.2.0-M2.jar junit-platform-engine-1.11.
 0.jar txw2-4.0.5.jar commons-math3-3.6.1.jar hibernate-core-7.0.0.Beta1
 .jar jakarta.xml.bind-api-4.0.2.jar poi-ooxml-5.2.3.jar istack-commons-
 runtime-4.1.2.jar bcpkix-jdk15on-1.70.jar commons-compress-1.21.jar htt
 pclient-4.0.1.jar jfreechart-1.0.19.jar commons-logging-1.1.1.jar commo
 ns-codec-1.15.jar Project_JavaPT-1.0-SNAPSHOT.jar jakarta.transaction-a
 pi-2.0.1.jar libphonenumber-8.13.50.jar snakeyaml-2.3.jar junit-platfor
 m-commons-1.11.0.jar mariadb-java-client-3.5.1.jar jakarta.inject-api-2
 .0.1.jar poi-5.2.3.jar commons-collections4-4.4.jar x86-3.3.0-v3346.jar
  log4j-api-2.23.1.jar bcutil-jdk15on-1.70.jar Project_JavaPT-1.0-SNAPSH
 OT.jar xmlbeans-5.1.1.jar jaxb-core-4.0.5.jar jcl-over-slf4j-2.0.7.jar 
 curvesapi-1.07.jar Project_JavaPT-1.0-SNAPSHOT.jar slf4j-api-2.0.13.jar
  poi-ooxml-full-5.2.3.jar

